{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>

    <!--    부트스트랩-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--    구글폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!--아이콘 -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">


    <!--    Default Css Link-->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face {
            font-family: 'NanumSquareRegular';
            src: local('NanumSquareRegular'),
            url("{% static 'fonts/NanumSquareRegular.ttf' %}") format("opentype");
        }
         @font-face {
            font-family: 'NanumSquareLight';
            src: local('NanumSquareLight'),
            url("{% static 'fonts/NanumSquareLight.ttf' %}") format("opentype");
        }
         @font-face {
            font-family: 'NanumSquareExtraBold';
            src: local('NanumSquareExtraBold'),
            url("{% static 'fonts/NanumSquareExtraBold.ttf' %}") format("opentype");
        }
         @font-face {
            font-family: 'NanumSquareBold';
            src: local('NanumSquareBold'),
            url("{% static 'fonts/NanumSquareBold.ttf' %}") format("opentype");
        }
    </style>
</head>
